<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=text] {
            width: 150px;
            padding: 12px 15px 12px 45px;
            margin: 10px 0px;
            border: 1px solid rgb(0, 17, 255);
            box-sizing: border-box;
            border-radius: 16px;
            color: white;
            background-image: url('search.png');
            background-repeat: no-repeat;
            background-position: 10px 5px;
            background-size: 32px;
        }

        input[type=text]:focus {
            background-color: cadetblue;
            width: 100%;
        }

        textarea {
            width: 100%;
            height: 160px;
            border: 3px solid green;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            resize: none;
        }
        select{
            width: 100%;
            padding: 10px 15px;
            border: 2px solid blue;
            box-sizing: border-box;
            border-radius: 5px;
            background-color:antiquewhite;
        }
        input[type=button],input[type=reset],input[type=submit]{
            padding: 16px 25px;
            background-color: rgb(24, 194, 24);
            border: none;
            color: white;
            margin: 5px 3px ;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <form>
        <label for="ogi">Adınızı Giriniz: </label>
        <input type="text" name="ogi" placeholder="Search">
        <label for="gunduz">Soyadınız Giriniz: </label>
        <input type="text" name="gunduz">
        <textarea>OĞUZ GÜNDÜZ ....... Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto ipsum, harum quidem a similique exercitationem aspernatur quisquam dolor at molestiae. Cupiditate architecto non, culpa incidunt natus, aperiam est provident aliquam esse ratione praesentium facilis. Nam, soluta? Illum cupiditate fugiat qui excepturi! Nisi, ut rerum illo error quaerat asperiores sapiente hic!</textarea>
        <select name="ulke" >
            <option value="tr">Türkiye</option>
            <option value="en">English</option>
            <option value="fr">Fransa</option>
        </select>
        <input type="button" value="Button">
        <input type="reset" value="Reset">
        <input type="submit" value="Submit">


    </form>
</body>

</html>