<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Stylilleri</title>
    <style>
        p.dotted{
            border-style: dotted;
            border-width: thick;
        }
        .dashed{
            border-style: dashed;
            border-width: 3px;
        }
        .solid{
            border-style: solid;
        }
        .double{
            border-style: double;
            border-width: 10px 5px 4px 1px;
        }
        .groove{
            border-style: groove;
        }
        .ridge{
            border-style: ridge;
        }
        .none{
            border-style: none;
        }
        .hidden{
            border-style: hidden;
        }
        .mix{
            border-style: dotted ridge solid ;
        }
        .ogi{
            border-top-style: dotted;
            border-right-style: ridge;
            border-bottom-style: dotted;
            border-left-style: solid;
        }
        .oguz{
            border:5px solid rgb(157, 170, 37)
        }
        .og{
            border-left: 7px solid blueviolet;
        }
        .ogim{
            border: 7px solid rgb(19, 134, 29);
            border-radius: 58px;
        }
    </style>
</head>

<body>
    <h1>Border Stilleri</h1>

    <p class="dotted">Dotted border</p>
    <p class="dashed">Dotted border</p>
    <p class="solid">Solid border</p>
    <p class="double">Double border</p>
    <p class="groove">Groove border</p>
    <p class="ridge">Ridge border</p>
    <p class="none">None border</p>
    <p class="hidden">Hidden border</p>
    <p class="mix">Mix border</p>
    <p class="ogi">Farklı border stilleri</p>
    <p class="oguz">Ogi Gündüz</p>
    <p class="og">OG</p>
    <p class="ogim">OGimmm</p>
</body>

</html>