<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div.relative{
            position: relative;
            border: 2px solid red;
            bottom: 0px;
            right: 0px;
            width: 500px;
            height: 200px;
        }
        div.absolute{
            position: absolute;
            width: 200px;
            height: 100px;
            border: 3px solid blue;
            top: 80px;
            right: 0px;
        }
        

        div.ogi {
            position: -webkit-sticky;
            position: sticky;
            border: 2px solid blue;
            background-color: rgb(20, 62, 139);
            color: rgb(223, 226, 19);
            padding: 10px;
            font-size: 15px;
            top: 40px;
        }*/

        .container {
            position: relative;
        }
        .ogi{
            position: absolute;
            left: 0;
            top: 50%;
            text-align: center;
            width: 100%;
        }
        img{
            opacity: 0.3;
            width: 100%;
        }
    </style>
</head>

<body>
    <!--<div class="relative">Relative
        <div class="absolute">
            Absolute
        </div>
    </div>
    -->
    <!--<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui eos illum labore exercitationem tempora?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque ducimus ea deserunt nisi, reiciendis atque!</p>
    <div class="ogi">
        Ben Stickyim
    </div>
    <div style="padding-bottom:2000px">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis eligendi deleniti veniam eveniet, ducimus dignissimos, enim ea quod placeat possimus libero veritatis modi quo nisi animi. Ipsam eveniet similique quod.
    </div>
-->



    <h1> Ogi</h1>
    <div class="container">
        <img src="ogif.png" width="1000px" height="300px">
        <div class="ogi">
            Soldan Yazı
        </div>
    </div>

</body>

</html>