<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th {
            height: 100px;
            text-align: left;
            padding: 15px;
            background-color: rgb(100, 18, 18);
            color: rgb(255, 255, 255);
        }

        td {
            text-align: left;
            height: 50px;
            /* vertical-align: bottom; çizginin üzerinde olmaya yarıyor */
            padding: 15px;
        }

        th,
        td {
            border-bottom: 1px solid rgb(255, 251, 0);
        }

        tr:hover {
            background-color: rgb(168, 155, 137);
        }

        tr:nth-child(even) {
            background-color: rgb(80, 79, 138);
            color: white;
        }
    </style>
</head>

<body>
    <div style="overflow-x:auto;">
        <table>
            <tr>
                <th>İsim</th>
                <th>Soyisim</th>
                <th>Soyisim</th>
                <th>Soyisim</th>
                <th>Soyisim</th>
                <th>Soyisim</th>
                <th>Soyisim</th>
                <th>Soyisim</th>
                <th>Soyisim</th>
                <th>Soyisim</th>
                <th>Soyisim</th>
                <th>Soyisim</th>
                <th>Soyisim</th>
                <th>Soyisim</th>
            </tr>
            <tr>
                <td>Oğuz</td>
                <td>Gündüz</td>
                <td>Gündüz</td>
                <td>Gündüz</td>
                <td>Gündüz</td>
                <td>Gündüz</td>
                <td>Gündüz</td>
                <td>Gündüz</td>
                <td>Gündüz</td>
                <td>Gündüz</td>
                <td>Gündüz</td>
                <td>Gündüz</td>
                <td>Gündüz</td>
                <td>Gündüz</td>
            </tr>
            <tr>
                <td>Zehra</td>
                <td>Gürçiçek</td>
                <td>Gürçiçek</td>
                <td>Gürçiçek</td>
                <td>Gürçiçek</td>
                <td>Gürçiçek</td>
                <td>Gürçiçek</td>
                <td>Gürçiçek</td>
                <td>Gürçiçek</td>
                <td>Gürçiçek</td>
                <td>Gürçiçek</td>
                <td>Gürçiçek</td>
                <td>Gürçiçek</td>
                <td>Gürçiçek</td>
            </tr>
            <tr>
                <td>Ayşenur</td>
                <td>Yaman</td>
                <td>Yaman</td>
                <td>Yaman</td>
                <td>Yaman</td>
                <td>Yaman</td>
                <td>Yaman</td>
                <td>Yaman</td>
                <td>Yaman</td>
                <td>Yaman</td>
                <td>Yaman</td>
                <td>Yaman</td>
                <td>Yaman</td>
                <td>Yaman</td>
            </tr>
            <tr>
                <td>Zehra</td>
                <td>Eraslan</td>
                <td>Eraslan</td>
                <td>Eraslan</td>
                <td>Eraslan</td>
                <td>Eraslan</td>
                <td>Eraslan</td>
                <td>Eraslan</td>
                <td>Eraslan</td>
                <td>Eraslan</td>
                <td>Eraslan</td>
                <td>Eraslan</td>
                <td>Eraslan</td>
                <td>Eraslan</td>
            </tr>
        </table>
    </div>

</body>

</html>