<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        .div1{
            width: 700px;
            border: 1px solid red;
            float: right;
            margin: 10px;
        }
        .div1::after{
            content: "";
            clear: both;
            display: table;
        }
        .class1{
            float: left;
        } 
        * {
            box-sizing: border-box;
        }

        .box {
            float: left;
            width: 33.33%;
            border: 1px solid rgb(125, 150, 35);
            padding: 50px;
            text-align: center;
        }
        .ogi{
            margin-bottom: 10px;
        }
        .ogi::after{
            content: "";
            clear: both;
            display: table;
        }*/

        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: black;
            overflow: auto;
        }
        li{
            float: left;
            
        }
        li a{
            display: inline-block;
            color: white;
            padding: 14px 15px;
            text-align: center;
            text-decoration: none;
        }
        .ogi{
            background-color: rgb(110, 66, 9);
        }
        li a:hover{
            background-color:darksalmon;
        }
    </style>
</head>

<body>
    <!--<h2>Clear Kullanılmadan</h2>
   <div class="div1">
    <img src="ogif.png" alt="" class="class1">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime tempore quas nulla consequatur voluptatem ut expedita? Voluptate blanditiis minima vitae distinctio, dolor soluta necessitatibus porro provident temporibus, dolores non rerum. Dolorum ratione inventore maxime, vel suscipit quo omnis corporis accusamus adipisci eum consequuntur tenetur esse cumque exercitationem aperiam fugiat vero?
   </div>

    <h2>Eşit kutular</h2>
    <div class="ogi">
        <div class="box" style="background-color: rgb(6, 11, 73);">
            <p>Yazı</p>
        </div>
        <div class="box" style="background-color:  rgb(6, 11, 73);">
            <p>Yazı</p>
        </div>
        <div class="box" style="background-color:  rgb(6, 11, 73);">
            <p>Yazı</p>
        </div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis eveniet quasi aspernatur voluptatibus
        dolorem possimus dolorum fugiat necessitatibus ab eaque eos, veniam quos expedita animi harum delectus in.
        Commodi modi doloribus fugiat possimus amet nemo velit, porro culpa consequatur delectus placeat facilis
        cupiditate repellendus harum ipsum id inventore. Veritatis cum totam iure voluptatum sapiente ducimus excepturi
        recusandae aspernatur illo cumque. Ipsa similique laborum cumque eum dolore vero ipsam iste magni nihil
        voluptates eligendi nesciunt omnis quis facilis laudantium odio reprehenderit, dolorem blanditiis dicta,
        laboriosam eos! Exercitationem architecto placeat numquam eveniet voluptatibus vel dicta natus molestias,
        reiciendis consequatur, quod praesentium corporis?</p>-->


    <ul>
        <li class="ogi"><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>
</body>

</html>