<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .topmenu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #777;
            overflow: auto;
        }

        .topmenu li {
            float: left;

        }

        .topmenu li a {
            display: inline-block;
            color: white;
            padding: 14px 15px;
            text-align: center;
            text-decoration: none;
        }

        .ogi {
            background-color: green;
        }

        .topmenu li a:hover {
            background-color: aqua;
        }

        .clearfix {
            content: "";
            clear: both;
            display: table;
        }

        .sidemenu li a {
            display: block;
            padding: 8px;
            width: 150px;
            margin-bottom: 4px;
            text-decoration: none;
            background-color: #eee;
            
        }
        .sidemenu li a:hover{
            background-color: #555;
            color: white;
        }

        .sidemenu {
            width: 25%;
        }
        .sidemenu ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        .content {
            width: 75%;
        }

        .column {
            float: left;
            padding: 15px;
        }
        .header{
            background-color: blue;
            padding: 15px;
            text-align: center;
        }
        .footer{
            background-color: #444;
            color: white;
            padding: 15px;
        }
    </style>

    </style>
</head>

<body>
    <ul class="topmenu">
        <li class="ogi"><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>
    <div class="clearfix">
        <div class="column sidemenu">
            <ul>
                <li><a href="#flight">The Flight</a></li>
                <li><a href="#city">The City</a></li>
                <li><a href="#island">The Island</a></li>
                <li><a href="#food">The Food</a></li>
                <li><a href="#people">The People</a></li>
                <li><a href="#history">The History</a></li>
                <li><a href="#oceans">The Oceans</a></li>
            </ul>
        </div>
        <div class="column content">
            <div class="header">
                <h1>The City</h1>

            </div>
            <div>
                <h1>Chania</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo quis facere quibusdam optio a
                    similique
                    tempora excepturi vero minima! Sequi veritatis nesciunt numquam repudiandae voluptatem beatae
                    placeat
                    suscipit deserunt perspiciatis!</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque nesciunt mollitia eius ratione
                    dolorum
                    voluptates!</p>
            </div>
        </div>
    </div>
    <div>
        <p class="footer">Footer Text</p>
    </div>
</body>

</html>